<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Midterm Project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TMDB-BIMD233</title>  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="js/index.js"></script>   
</head>

<body>

  <div class="container">
  <div class="card">
    <div class="card-header">
      <h4 id="mytitle" class="card-title">The Movie Database Search</h4>
      <div class="card-body">
        <div class="card bg-light card-body md-3">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for a movie title or partial title...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" id="get-movie-btn">Search</button>
                </span>
              </div>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Search URL:</span>
                </div>
                <input id="search-url" type="text" class="form-control" placeholder="e.g. https://api.themoviedb.org/3/search/movie?...">
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
        <div class="card card-body md-3" id="movie-grid">
          <!-- all movie posters and titles go here! -->
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <div class="col-md-12">
    <footer>
      <br>
      <h6> The Movie Database &copy TMDb</h6>
    </footer>
  </div>
</div>
</body>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
